<template>
	<div class="page" :style="{ height: height }">
		<swiper class="swiper" :vertical="true" @change="changeCurrent" :current="index">
			<swiper-item v-for="(item, idx) in videoList" :key="idx" class="swiper-item">

				<div v-if="Math.abs(index-idx)<=1" class="video-box">
					<chunlei-video class="video" :src="item.src" :height="height" :width="width" :play="item.flag" v-if="Math.abs(index-idx)<=1"
					 :gDuration="item.duration" :initialTime="item.initialTime" @pause="pauseVideo" :objectFit="item.objectFit">
					</chunlei-video>

					<view class="view-left">
						<view class="left-view">
							<!-- #ifdef APP-PLUS-NVUE -->
							<text class="left-text">@{{item.at?item.at:item.nickName}}</text>
							<!-- #endif -->
							<!-- #ifndef APP-PLUS-NVUE -->
							<view class="left-text">@{{item.at?item.at:item.nickName}}</view>
							<!-- #endif -->
						</view>
						<view class="left-view">
							<!-- #ifdef APP-PLUS-NVUE -->
							<text class="left-text">{{item.content}}</text>
							<!-- #endif -->
							<!-- #ifndef APP-PLUS-NVUE -->
							<view class="left-text">{{item.content}}</view>
							<!-- #endif -->
						</view>
					</view>
					<view class="view-right">
						<image :src="item.avater" class="avater img" @click.stop="tapAvater(item.userId)"></image>
						<!-- #ifdef APP-PLUS-NVUE -->
						<text class="right-text-avater" v-if="addConcern" @click="addConcerns(item.userId)">+</text>
						<text class="right-text"></text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE -->
						<view class="right-text-avater" v-if="addConcern" @click="addConcerns(item.userId)">+</view>
						<view class="right-text"></view>
						<!-- #endif -->

						<image :src="item.videoCheck?'../../static/aixinRed.png':'../../static/aixin.png'" class="img" @click.stop="tapLove()"></image>

						<!-- #ifdef APP-PLUS-NVUE -->
						<text class="right-text">{{item.videoLike}}</text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE -->
						<view class="right-text">{{item.videoLike}}</view>
						<!-- #endif -->

						<image src="../../static/xiaoxi.png" class="img" @click.stop="showPopup(item.id)"></image>

						<!-- #ifdef APP-PLUS-NVUE -->
						<text class="right-text">{{item.comment}}</text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE -->
						<view class="right-text">{{item.comment}}</view>
						<!-- #endif -->

						<image src="../../static/share-fill.png" class="img" @click.stop="tapShare(item.content)"></image>

						<!-- #ifdef APP-PLUS-NVUE -->
						<text class="right-text">分享</text>
						<!-- #endif -->
						<!-- #ifndef APP-PLUS-NVUE -->
						<view class="right-text">分享</view>
						<!-- #endif -->

					</view>
				</div>

			</swiper-item>
	          
		</swiper>
		<tabar :index="1" />
		 <popup class="popup" type="bottom" ref="popup" :pHeight="60"   @click="showPopup()"></popup>
		<view :hidden="canvasFlag"><!-- 海报 要放外面放组件里面 会找不到 canvas-->
			<canvas class="canvas"  canvas-id="myCanvas" ></canvas><!-- 海报 -->
		</view>
		<hchPoster ref="hchPoster" :canvasFlag.sync="canvasFlag" @cancel="canvasCancel" :posterObj.sync="posterData"/>
		<!-- 分享弹窗-->
		<view class="share-pro" v-if="deliveryFlag">
			<view class="share-pro-mask" v-if="deliveryFlag"></view>
			<view class="share-pro-dialog" :class="deliveryFlag?'open':'close'" >
				<view class="close-btn" @tap="closeShareEvn">
					<span class="font_family">&#xe6e6;</span> 
					<!-- <span class="font_family">关闭</span> -->
				</view>
				<view class="share-pro-title">分享</view>
				<view class="share-pro-body">
					<view class="share-item">
						<button open-type="share">
							<view class="font_family share-icon">&#xe6fa;</view>
							<view >分享给好友</view>
						</button>
					</view>
					<view class="share-item" @tap="createCanvasImageEvn">
						<view class="font_family share-icon">&#xe6f9;</view>
						<view >生成分享图片</view>
					</view>
				</view>
		
			</view>
		</view>
		
	   
		
	    
	</div>
</template>
<script>
	import chunleiVideo from '../../components/chunlei-video/chunlei-video.vue'
	import tabar from '../../components/tabBar/tabBar.vue'
	import request from "../../utils/request.js"
	import popup from '../../components/popup/Popup'
	import hchPoster from '../../components/hch-poster/hch-poster.vue'
	
	export default {
		components: {
			chunleiVideo,
			tabar,
			popup,
			hchPoster,
			
		},
		data() {
			return {
				sysheight: 0,
				addConcern:true,
				videoList: [
					{
						id:1,
						src: 'https://dcloud-img.oss-cn-hangzhou.aliyuncs.com/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126.mp4',
						content: '为什么要选择uni-app？',
						flag: false,
						videoCheck: false,
						videoLike: '10w',
						comment: '1045',
						avater: '../../static/logo.png',
						initialTime: 0,
						at: 'Dcloud',
						duration: 841,
						objectFit: 'fill'
					},
					{
						id:2,
						src: 'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=129764&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
						content: '广告有反转：危机感十足！一辆车都比你靠谱',
						flag: false,
						videoCheck: true,
						videoLike: '7w',
						comment: '1045',
						avater: 'http://img.kaiyanapp.com/e44ed5fcfa424ba35761ce5f1339bc16.jpeg?imageMogr2/quality/60/format/jpg',
						initialTime: 0,
						at: '欧美广告精选',
						duration: 149
					},
					{
						id:3,
						src: 'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
						content: '无辣不欢，你没见过小龙虾的大场面',
						flag: false,
						videoCheck: false,
						videoLike: '7w',
						comment: '1045',
						avater: 'http://img.kaiyanapp.com/7af2bb1bc134fb1115d48f05e9d317f0.jpeg?imageMogr2/quality/60/format/jpg',
						initialTime: 0,
						at: '世界美食荟萃',
						duration: 1162
					},
				],
				height: '667px',
				index: 0,
				width: '',
				oldIndex: 0,
				popupFlag:false,
				deliveryFlag: false,
				canvasFlag: true,
				posterData:{},
				user:uni.getStorageSync('user'),
				currentImg:'',
				currentTitle:''
			}
		},
		created() {
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
			this.sysheight = uni.getSystemInfoSync().windowHeight
			this.height = `${this.sysheight}px`
			let width = uni.getSystemInfoSync().windowWidth
			this.width = `${width}px`
		},
		async mounted() {
			await this.getVideoList()
			setTimeout(() => {
				this.videoPlay(this.index)
			}, 200);
			//await this.pushVideoList()
            
		},
		onHide() {
			for (let item of this.videoList) {
				item.flag = false
			}
		},
		methods: {
			   addConcerns(concernId){
				   if(!concernId){
					   return uni.showToast({
				  			icon: 'none',
				  			title: `关注失败`
				  		})	
				   }
				   let _this = this
				   request({
				   	url: '/index/addConcern', //服务器端地址
				   	data: {
				   		userId:this.user.id,
				   		concernId:concernId
				   	},
				   	method: 'post',
				   	header: {
				   		'content-type': 'application/json'
				   	},
				   	success: (res) => {
						console.log(res)
				   		if (res.data.status === 200) {
				   		  _this.addConcern = false
							
				   		}else if(res.data.status===204){
							
							uni.showToast({
											icon: 'none',
											title: res.data.msg?res.data.msg:''
								})	
						}else
						{
							uni.showToast({
											icon: 'none',
											title: res.data.msg?res.data.msg:''
								})	
						}
				   	},fail:(err)=>{
						
					}
				   });
			   },
				showPopup(id){
				//	this.popupFlag = !this.popupFlag
				console.log('showPopup')
				this.$refs.popup.changeShow(id)
				},
			getVideoList(){
				let _this = this
				request({
					url: '/index/getvideo', //服务器端地址
					data: {
						pageNum:1,
						pageSize:10
					},
					method: 'GET',
					header: {
						'content-type': 'application/json'
					},
					success: (res) => {
						if (res.data.status === 200) {
							_this.videoList = res.data.data
							console.log(_this.flag)
							for(let item of _this.videoList){
								item.flag = item.flag==0?true:false
							}
						}
					}
				});
			},
			changeCurrent(e) {
				this.index = e.detail.current;
				for (let item of this.videoList) {
					item.flag = false
				}
				this.videoList[this.index].flag = !this.videoList[this.index].flag
			},
			pushVideoList() {
				let promise = new Promise((resolve, reject) => {
					uni.request({
						url: 'https://api.apiopen.top/videoRecommend?id=127397',
						success: (res) => {
							let videoGroup = []
							for (let item of res.data.result) {
								if (item.type == 'videoSmallCard') {
									videoGroup.push({
										src: item.data.playUrl,
										content: item.data.title,
										flag: false,
										videoCheck: false,
										videoLike: '7w',
										comment: '1045',
										at: item.data.author.name,
										avater: item.data.author.icon,
										initialTime: 0,
										duration: item.data.duration
									})
								}
							}
							this.videoList = [...this.videoList, ...videoGroup]
							this.videoList = [...this.videoList, ...videoGroup]
							this.videoList = [...this.videoList, ...videoGroup]
							resolve()
						}
					})
				})
				return promise
			},
			tapLove() {
				let _this = this
				
                //更新点赞
				request({
					url: '/index/updateVideoLike',
				data: {
					videoLike:!_this.videoList[this.index].videoCheck,
					userId: _this.user.id?_this.user.id:null,
					videoId: _this.videoList[this.index].id
				},
				method: 'GET',
				header: {
					'content-type': 'application/json'
				},
				success: (res) => {
					if (res.data.status === 200) {
				      _this.videoList[_this.index].videoCheck = !_this.videoList[_this.index].videoCheck
					  if(_this.videoList[_this.index].videoCheck){
						  _this.videoList[_this.index].videoLike = _this.videoList[_this.index].videoLike + 1
					  }else{
						  _this.videoList[_this.index].videoLike = _this.videoList[_this.index].videoLike - 1
					  }
				      _this.videoList = [..._this.videoList]
				  }else
				  if (res.data.status === 10101) {
				  		uni.showToast({
				  			icon: 'none',
				  			title: `请先登录`
				  		})		
				  }
				}
			  })
			},
			tapAvater() {
				uni.showToast({
					icon: 'none',
					title: `点击索引为${this.index}的头像`
				})
			},
			tapMsg() {
				uni.showToast({
					icon: 'none',
					title: `查看索引为${this.index}的评论`
				})
			},
			tapShare(title,img) {
				console.log('11111111')
				this.deliveryFlag = true;
				this.currentTitle = title;
				this.currentImg = img
			},
			videoPlay(index) {
				let promise = new Promise((resolve, reject) => {
					resolve()
				})
				promise.then(res => {
					this.videoList[index].flag = !this.videoList[index].flag
				})
			},
			pauseVideo(val) {
				if (typeof this.videoList[this.oldIndex].initialTime != 'undefined') this.videoList[this.oldIndex].initialTime =
					val
			},
			clickVideo() {
				this.videoList[this.index].flag = !this.videoList[this.index].flag
			},
			
			
			createCanvasImageEvn(){
				// 这个是固定写死的小程序码
				Object.assign(this.posterData,
				{
					url:this.currentImg?this.currentImg:'https://img0.zuipin.cn/mp_zuipin/poster/hch-pro.jpg',//商品主图
					icon:'https://img0.zuipin.cn/mp_zuipin/poster/hch-hyj.png',//醉品价图标
					title:this.currentTitle?this.currentTitle:"诗酒茶系列 武夷大红袍 2018年 花香型中火 一级 体验装 16g",//标题
					discountPrice:"250.00",//折后价格
					orignPrice:"300.00",//原价
					code:'https://img0.zuipin.cn/mp_zuipin/poster/hch-code.png',//小程序码
				})
				this.$forceUpdate();//强制渲染数据
				setTimeout(()=>{
					this.canvasFlag=false;//显示canvas海报
					this.deliveryFlag = false;//关闭分享弹窗
					this.$refs.hchPoster.createCanvasImage();//调用子组件的方法
				},500)
			},
			
			// 获取海报的小程序码
			codeImg(){
				return new Promise((resolve,reject)=>{
					wx.request({
						method: 'get',
						url:'http://javaXXXXX',//自己java接口
						header: { 'Content-Type': 'application/x-www-form-urlencoded'},
						data: {
							scene:`sku=${this.sku}`,//自己的参数
							page:"pages/product/detail",//想要生成小程序码的页面地址
							width:"128px",//小程序码大小
						},
						success: res => {
						  if(res.data.code==0){
							if (res.data.code==0) {
								const fsm = wx.getFileSystemManager();
								const FILE_BASE_NAME = 'tmp_img_src';
								let filePath = `${wx.env.USER_DATA_PATH}/${FILE_BASE_NAME}.jpg`;//图片临时地址
								fsm.writeFile({
									filePath,
									data: res.data.data,
									encoding: 'binary',
									success() {
										resolve(filePath)
									},
									fail() {
										this.canvasFlag=true;
										uni.showToast({title:'海报生成失败',duration:2000,icon:'none'});
									},
								});
							} else {
								uni.showToast({title: res.data.message, icon: 'none',duration: 2000,icon:'none'})
							}
						  }else{
							this.canvasFlag=true;
							uni.showToast({title:'海报生成失败',duration:2000,icon:'none'});
						  }
						},
						fail:res=>{
						  this.canvasFlag=true;
						  uni.showToast({title:'海报生成失败',duration:2000,icon:'none'});
						}
				  })
				})
			},
			// 分享弹窗
			shareEvn() {
				this.deliveryFlag = true;
			},
			// 关闭分享弹窗
			closeShareEvn() {
				this.deliveryFlag = false;
			},
			// 取消海报
			canvasCancel(val){
				this.canvasFlag=val;
			}
		},
		watch: {
			index(newVal, oldVal) {
				this.oldIndex = oldVal
			}
		}
	}
</script>
<style scoped>
	.swiper {
		flex: 1;
		background-color: #000;
	}
    .popup{
		display: fixed;
		bottom:0px;
		right:0px;
		left:0px;
		z-index:9999;
	}
	.swiper-item {
		flex: 1;
	}

	.video {
		flex: 1;
	}

	.video-box {
		flex: 1;
	}

	.view-center {
		position: absolute;
		justify-content: center;
		align-items: center;
		opacity: 0.1;
		z-index: 999;
	}

	.view-left {
		position: absolute;
		margin-left: 10upx;
		width: 500upx;
		bottom: 120upx;
		z-index: 9999;
		font-size: 16px;
		color: #FFFFFF;
		/* #ifndef APP-PLUS */
		white-space: pre-wrap;
		text-overflow: ellipsis;
		overflow: hidden;
		/* #endif */
	}

	.left-view {
		margin-bottom: 20upx;
	}

	.left-text {
		font-size: 16px;
		color: #FFFFFF;
	}

	.avater {
		border-radius: 50upx;
		border-color: #fff;
		border-style: solid;
		border-width: 2px;
	}

	.view-right {
		position: absolute;
		bottom: 160upx;
		right: 20upx;
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		z-index: 999;
	}

	.right-text-avater {
		position: absolute;
		font-size: 14px;
		top: 80upx;
		left: 30upx;
		height: 40upx;
		width: 40upx;
		background-color: #DD524D;
		color: #FFFFFF;
		border-radius: 50%;
		text-align: center;
		line-height: 40upx;
		z-index: 1000;
	}

	.avater-icon {
		height: 40upx;
		width: 40upx;

		color: #fff;
		background-color: #DD524D;
		border-radius: 50%;
		position: absolute;
		left: 30upx;
		top: -20upx;
	}

	.right-text {
		text-align: center;
		font-size: 14px;
		color: #FFFFFF;
		margin-bottom: 50upx;
		height: 20px;
	}

	.img {
		height: 100upx;
		width: 100upx;
		opacity: 0.9;
	}

	.page {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		flex: 1;
	}
</style>
<style lang="scss">
	/*每个页面公共css 放app.vue页面的 */
	 @font-face {
		font-family: 'font_family';  /* project id 1065286 */
		src: url('//at.alicdn.com/t/font_1065286_3bsye5aijur.eot');
		src: url('//at.alicdn.com/t/font_1065286_3bsye5aijur.eot?#iefix') format('embedded-opentype'),
		url('//at.alicdn.com/t/font_1065286_3bsye5aijur.woff2') format('woff2'),
		url('//at.alicdn.com/t/font_1065286_3bsye5aijur.woff') format('woff'),
		url('//at.alicdn.com/t/font_1065286_3bsye5aijur.ttf') format('truetype'),
		url('//at.alicdn.com/t/font_1065286_3bsye5aijur.svg#font_family') format('svg');
	  }
	  .font_family{
		font-family:"font_family" !important;
		font-size:16px;font-style:normal;
		-webkit-font-smoothing: antialiased;
		-webkit-text-stroke-width: 0.2px;
		-moz-osx-font-smoothing: grayscale;
		z-index:999;
	  }
	  /* 按钮去掉边框 */
	  button::after {
		border: none;
	  }
	  button{
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
		line-height: 1;
		color: #1c1c1c;
		font-size: 28rpx;
		background: none;
	  }
	  .button-hover {
		color:#1c1c1c;
		background:none;
	  }
	  /*每个页面公共css */
	.content {
		text-align: center;
		height: 100%;
	}
	.share-btn{
		padding: 30upx 60upx;background-color:#ff5f33;color: #fff;
	}
	.share-pro{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        z-index:9999;
        line-height: 1;
        box-sizing: border-box;
        .share-pro-mask{
            width: 100%;
            height: 100%;
            position: fixed;
			z-index:998;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        .share-pro-dialog {
            width: 750rpx;
            height: 310rpx;
            overflow: hidden;
            background-color: #fff;
            border-radius: 24rpx 24rpx 0px 0px;
            position: relative;
            box-sizing: border-box;
            position: fixed;
			z-index:999;
            bottom: 0;
            .close-btn {
                padding: 20rpx 15rpx;
                position: absolute;
                top: 0rpx;
                right: 29rpx;
				color:#555555;
            }
            .share-pro-title {
                font-size: 28rpx;
                color: #1c1c1c;
                padding: 28rpx 41rpx;
                background-color: #f7f7f7;
            }

            .share-pro-body{
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                font-size: 28rpx;
	            color: #1c1c1c;
				z-index:999;
                .share-item{
                    display: flex;
                    flex-direction:column;
                    justify-content: center;
                    justify-content:space-around;
                    .share-icon{
                        text-align:center;
                        font-size: 70rpx;
                        margin-top: 39rpx;
                        margin-bottom: 16rpx;
                        color: #42ae3c;
                    }
                    &:nth-child(2){
                        .share-icon{
                            color: #ff5f33;
                        }
                    }
                }
            }
        }

        /* 显示或关闭内容时动画 */

        .open {
            transition: all 0.3s ease-out;
			transform: translateY(0);
        }

        .close {
            transition: all 0.3s ease-out;
			transform: translateY(310rpx);
        }

    }
	 .canvas{
	    position: fixed !important;
	    top: 0 !important;
	    left: 0 !important;
	    display: block !important;
	    width: 100% !important;
	    height: 100% !important;
	   z-index:999;
	}
	
</style>